* {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

span.zvyrazni {
    font-weight: bold;
}

span.zvyrazni:hover {
    cursor: pointer;
    color: green;
    transition: color .5s ease;
}

article {
    width: 55vw;
    margin: auto;
    background-color: rgba(131, 96, 35, 0.5);
    border: 2px dashed #836023;
    border-radius: 15px;
    padding: 10px;
}

header p, footer p {
    font-style: italic;
}

footer p {
    font-size: .75rem;
    text-align: right;
}

p {
    text-align: justify;
    line-height: 2rem;
}

p#dva-radky {
    column-count: 2;    
    column-gap: 2rem;
    column-rule: 2px solid Black;
}

img {
    max-width: 100%;    
}

div.article--image {
    width: 100%;
    aspect-ratio: 2;
    background-image: url('../img/hagrid_chatrc.webp');
    background-size: cover;
    border: 2px dashed #836023;
    border-radius: 15px;
}

:root {
    --main-color: darkblue;
}

footer {
    width: 100%;
    background-color: var(--main-color);
    /*padding: 20px 0 25px 0;*/
    padding: 20px 0;
    /*height: 150px;*/
}
header {
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: space-evenly;
}

header img {
    width: 300px;
}

footer .footer--inner, header .header--inner  {
    width: 75vw; /* alternativa k 75% */
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    width: 75vw; /* alternativa k 75% */
    margin: auto;
    display: flex;
    gap: 25px;
    padding: 25px 0;
    /*
    padding-top: 25px;
    padding-bottom: 25px;
    */
}

.footer--inner div {
    /*float: right;*/
    display: flex;
    gap: 15px;
}


footer a, footer span {
    color: white;
}

